<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изучение упругих свойств твердых тел</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        header {
            margin-bottom: 40px;
        }

        h1 {
            color: #008000; 
            font-size: 32px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border: 2px solid #008000; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        img.background-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 2px solid #008000; 
        }

        a {
            color: #008000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #008000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #006600; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Изучение упругих свойств твердых тел</h1>
        </header>
        
        <main>
            <div class="content">
                <img src="D:\5 сем\кмс\устанвока.jpg" alt="Установка для изучения упругих свойств" class="background-img">
                <p>Автор разработки: <a href="mailto:alexoli2537@gmail.com">Юхимук Алеся Александровна</a></p>
                <button onclick="location.href='main.html'">Перейти к меню</button>
            </div>
        </main>
    </div>
</body>
</html>
