<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Симулятор установки</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF; 
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
          
        }
        .placeholder {
            width: 100%;
            height: 600px;
            background-color: #f9f9f9; 
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            border: 2px solid #008000; 
            border-radius: 10px;
        }
        .placeholder p {
            font-size: 24px;
            color: #008000;
            text-align: center;
        }
        .home-link {
            display: inline-block;
            margin-left: 20px;
            color: white;
            text-decoration: none;
            font-size: 24px;
            vertical-align: middle;
        }

        .home-link::before {
            content: '←'; 
            margin-right: 8px;
        }

        .home-link:hover {
            color: #d1d1d1;
        }
        header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    color: white;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    display: flex;  
    justify-content:center;  
    align-items: center;  
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
header a{
position: absolute;
left: 20px
}
    </style>
</head>
<body>
    <div class="container">
        <header> 
            <a href="main.html" class="home-link"></a> 
            <h1>Симулятор установки</h1></header>
       
        <div class="placeholder">
            <p>Здесь будет WebGL </p>
        </div>
    </div>
</body>
</html>
